spring.datasource.url=jdbc:mysql://localhost:52000/mekendeu?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf-8&characterSetResults=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Almaty
spring.datasource.username=root
spring.datasource.password=Karlmarks2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
security.basic.enabled=true
server.port=8001
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.datasource.url=jdbc:h2:file:./data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.path=/h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
file.upload-dir=./uploads

jwt.secret=mgaidarov@
jwt.refresh-secret=mgaidarovFresh721!
jwt.expiration=604800
jwt.header=Authorization
jwt.issuer=gaidarov.biz.siz